PORT=8191
API_KEY=exam2004
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=""
DATABASE_NAME=exam_db
EMAIL_ID=dhruvt.hyperlink@gmail.com
EMAIL_PASSWORD=thxmzyqoshvbqbru
KEY =WU3PRArza1H35aOrmXHkm3uFQtzC42jj
IV=WU3PRArza1H35aOr